Online registration by CoR/Views/User control/Order_UC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_registration_by_CoR.Views.User_control"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Online_registration_by_CoR.Views.User_control.Order_UC"
             mc:Ignorable="d" 
             d:DesignHeight="417" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid Background="Purple">
        

        
      
        <ListBox  x:Name="listbox1" ItemsSource="{Binding Products_List}" Background="Purple" MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="SelectionChanged">
                    <i1:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=listbox1, Path=SelectedItems}"/>
                </i1:EventTrigger>
            </i1:Interaction.Triggers>

            <ListBox.ToolTip>
                <ToolTip>
                    <Label Width="150" Height="35" Content="Select for order" Background="Red" Foreground="White"/>
                </ToolTip>
            </ListBox.ToolTip>
     

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate x:Name="it">

                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" >


                    </WrapPanel>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="border1" Width="200" Height="250" Background="White" BorderBrush="OrangeRed" BorderThickness="5" Margin="5,10,15,15">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" >
                                    <Image Width="150" Height="150" Margin="0,8,0,0"  Source="{Binding ImagePath}"></Image>
                                    <Label Width="200" Height="5" Background="OrangeRed" Margin="0,4,0,0"></Label>
                                </StackPanel>

                                <StackPanel Grid.Row="1" >
                                    <TextBlock x:Name="ProductNameText" Text="{Binding Path=Name}" FontSize="14" Foreground="OrangeRed" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock  x:Name="ProductPriceText" Text="{Binding Path=Price}" FontSize="14" Foreground="OrangeRed" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock  x:Name="ProductWeightText" Text="{Binding Path=Weight}" FontSize="14" Foreground="OrangeRed" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </StackPanel>

                            </Grid>

                        </Border>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>


          
            
        </ListBox>

    </Grid>
</UserControl>
