Online registration by CoR/Views/User control/SingUp_UC.xaml

<UserControl x:Class="Online_registration_by_CoR.Views.User_control.SingUp_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_registration_by_CoR.Views.User_control" xmlns:viewmodels="clr-namespace:Online_registration_by_CoR.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SingUpViewModel_UC}"
             mc:Ignorable="d" 
             d:DesignHeight="417" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <TextBox x:Name="NameTBox" Grid.Row="0" Margin="10"  FontSize="40" Text="{Binding User.Name}">
            <TextBox.ToolTip>
                <ToolTip>
                    <Label Width="150" Height="35" Content="Enter name" Background="Red" Foreground="White"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        
        <TextBox x:Name="SurnameTBox" Grid.Row="1" Margin="10" FontSize="40"  Text="{Binding User.Surname}">
            <TextBox.ToolTip>
                <ToolTip>
                    <Label Width="150" Height="35" Content="Enter surname" Background="Red" Foreground="White"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="PasswordTBox" Grid.Row="2" Margin="10" FontSize="40"  Text="{Binding User.Password}">
            <TextBox.ToolTip>
                <ToolTip>
                    <Label Width="150" Height="35" Content="Enter Password" Background="Red" Foreground="White"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="EmailTBox" Grid.Column="0" Margin="10"  FontSize="40"  Text="{Binding User.Email}">
                <TextBox.ToolTip>
                    <ToolTip>
                        <Label Width="150" Height="35" Content="Enter Email" Background="Red" Foreground="White"/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Button x:Name="GetCode_Button" Grid.Column="1" Style="{StaticResource Button}" Content="      Get Code" Width="150" Margin="10,10,25,10" Command="{Binding GetCodeCommand}"></Button>


        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="EmailConfirmTBox" Grid.Column="0" Margin="10"  FontSize="40" Text="{Binding User.EmailComfirm}" IsEnabled="False">
                <TextBox.ToolTip>
                    <ToolTip>
                        <Label Width="150" Height="35" Content="Enter Email code" Background="Red" Foreground="White"/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Button x:Name="SingUpComplate_Button" Grid.Column="1" Style="{StaticResource Button}" Content="  Sing Up" Width="150" Margin="10,10,25,10" Command="{Binding SingUpComplateCommand}"></Button>


        </Grid>

    </Grid>
        <!--<TextBox x:Name="EmailComfirmTBox" Grid.Row="4" Margin="10"  Text="{Binding User.Email}"></TextBox>-->
</UserControl>
