Online registration by CoR/Views/User control/SingIn_UC.xaml

<UserControl x:Class="Online_registration_by_CoR.Views.User_control.SingIn_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_registration_by_CoR.Views.User_control"
             mc:Ignorable="d" 
             d:DesignHeight="417" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
           

        </Grid.RowDefinitions>

        <TextBox x:Name="NameTBox" Grid.Row="0" Margin="10"  FontSize="75" Text="{Binding User.Name}">
            <TextBox.ToolTip>
                <ToolTip>
                    <Label Width="150" Height="35" Content="Enter name" Background="Red" Foreground="White"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="PasswordTBox" Grid.Row="1" Margin="10"  FontSize="75" Text="{Binding User.Password}">
            <TextBox.ToolTip>
                <ToolTip>
                    <Label Width="150" Height="35" Content="Enter Password" Background="Red" Foreground="White"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="SingIn_Button" Grid.Row="2" Style="{StaticResource Button}" Content="  Sing In" FontSize="50" Margin="10,10,10,10" Command="{Binding SingInCommand}"></Button>

    </Grid>
</UserControl>
